spring.application.name=webTasks
spring.datasource.url=jdbc:postgresql://localhost:5432/Tasks
spring.datasource.username=postgres
spring.datasource.password=NGUYSQL4498
spring.jpa.hibernate.ddl-auto=update